<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Oqa-4M-2FD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calls-->
        <scene sceneID="5uE-2M-fQC">
            <objects>
                <viewController id="LnP-d9-vLs" customClass="CallsVCr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hNC-GS-qBG"/>
                        <viewControllerLayoutGuide type="bottom" id="7ub-3Q-WH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QCj-rQ-8dC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HZd-Ek-GpK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="call cell" rowHeight="80" id="Avm-xh-HR5" customClass="CallTVCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Avm-xh-HR5" id="vkj-8V-3Br">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="titleLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-XT-RnH">
                                                    <rect key="frame" x="8" y="8" width="227" height="64"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="timeLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g28-6P-Ek3">
                                                    <rect key="frame" x="243" y="40" width="124" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="A2e-vs-Sfy"/>
                                                        <constraint firstAttribute="height" constant="31" id="x2U-MY-zsH"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9k-cZ-Fd4">
                                                    <rect key="frame" x="243" y="8" width="124" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="124" id="OpI-ax-3hi"/>
                                                        <constraint firstAttribute="height" constant="31" id="f05-wq-Sfk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d9k-cZ-Fd4" firstAttribute="top" secondItem="vkj-8V-3Br" secondAttribute="topMargin" id="33n-gt-ysm"/>
                                                <constraint firstItem="g28-6P-Ek3" firstAttribute="trailing" secondItem="vkj-8V-3Br" secondAttribute="trailingMargin" id="6IB-DW-0lm"/>
                                                <constraint firstItem="g28-6P-Ek3" firstAttribute="bottom" secondItem="vkj-8V-3Br" secondAttribute="bottomMargin" constant="-1" id="Bkr-q6-nzJ"/>
                                                <constraint firstItem="mqM-XT-RnH" firstAttribute="top" secondItem="vkj-8V-3Br" secondAttribute="topMargin" id="KP5-8n-8CZ"/>
                                                <constraint firstItem="d9k-cZ-Fd4" firstAttribute="trailing" secondItem="vkj-8V-3Br" secondAttribute="trailingMargin" id="QzA-vf-P4e"/>
                                                <constraint firstItem="g28-6P-Ek3" firstAttribute="top" secondItem="d9k-cZ-Fd4" secondAttribute="bottom" constant="1" id="TyR-ol-Qs1"/>
                                                <constraint firstItem="mqM-XT-RnH" firstAttribute="leading" secondItem="vkj-8V-3Br" secondAttribute="leading" constant="8" id="Yrx-Kt-N31"/>
                                                <constraint firstItem="mqM-XT-RnH" firstAttribute="trailing" secondItem="g28-6P-Ek3" secondAttribute="leading" constant="-8" id="eF8-eB-8jv"/>
                                                <constraint firstItem="mqM-XT-RnH" firstAttribute="bottom" secondItem="vkj-8V-3Br" secondAttribute="bottomMargin" id="vHy-d2-Y0E"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="d9k-cZ-Fd4" id="Ilq-Is-jfu"/>
                                            <outlet property="timeLabel" destination="g28-6P-Ek3" id="Xbu-E5-mMY"/>
                                            <outlet property="titleLabel" destination="mqM-XT-RnH" id="al6-mJ-Bhh"/>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="show call" id="PR2-BD-IUa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DlU-br-4bQ">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Vk1-Zi-iBi"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="✂︎" id="EpO-YE-LEh">
                                        <connections>
                                            <action selector="edit:" destination="LnP-d9-vLs" id="qGq-P5-FP0"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Oca-T8-DF7"/>
                                    <barButtonItem systemItem="add" id="d9Y-a5-CHl">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="add call" id="Ty8-HB-fqf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DlU-br-4bQ" firstAttribute="trailing" secondItem="QCj-rQ-8dC" secondAttribute="trailing" id="9QL-PY-Fmi"/>
                            <constraint firstItem="DlU-br-4bQ" firstAttribute="leading" secondItem="QCj-rQ-8dC" secondAttribute="leading" id="AMn-na-Qb0"/>
                            <constraint firstItem="HZd-Ek-GpK" firstAttribute="leading" secondItem="QCj-rQ-8dC" secondAttribute="leading" id="DXi-Jr-Bd1"/>
                            <constraint firstItem="DlU-br-4bQ" firstAttribute="bottom" secondItem="7ub-3Q-WH3" secondAttribute="top" id="eIN-N0-dgh"/>
                            <constraint firstItem="HZd-Ek-GpK" firstAttribute="bottom" secondItem="DlU-br-4bQ" secondAttribute="top" id="gk4-P7-Mdm"/>
                            <constraint firstItem="HZd-Ek-GpK" firstAttribute="top" secondItem="QCj-rQ-8dC" secondAttribute="top" id="l9j-wC-iG7"/>
                            <constraint firstItem="HZd-Ek-GpK" firstAttribute="trailing" secondItem="QCj-rQ-8dC" secondAttribute="trailing" id="zkG-iN-WRn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calls" id="dR9-qi-6qJ"/>
                    <connections>
                        <outlet property="editButton" destination="EpO-YE-LEh" id="fHC-ax-T5y"/>
                        <outlet property="tableView" destination="HZd-Ek-GpK" id="UBM-ym-CK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5mb-gf-0lW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-55.200000000000003" y="133.5832083958021"/>
        </scene>
        <!--Call-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CallVCr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="5MV-Hk-Xof">
                                <rect key="frame" x="0.0" y="131" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="wGU-UF-XKs"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509024783.71967101">
                                    <!--2017-02-17 11:46:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickUserDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="7be-UF-2ho"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MDe-4X-Boh">
                                <rect key="frame" x="0.0" y="64" width="249" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="sHe-Io-t6B"/>
                                </constraints>
                                <state key="normal" title="Your city (tap to change)"/>
                                <connections>
                                    <segue destination="RdG-bu-T7F" kind="show" identifier="user's city" id="yOq-n8-WGR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDR-f4-6XJ">
                                <rect key="frame" x="316" y="64" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="59" id="EAe-8C-60P"/>
                                    <constraint firstAttribute="height" constant="59" id="Ttz-4J-7g6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8IA-mF-X7b">
                                <rect key="frame" x="316" y="357" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1qV-43-Hjk"/>
                                    <constraint firstAttribute="width" constant="59" id="wPS-4K-Cxi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dev-Bw-Lyd">
                                <rect key="frame" x="0.0" y="357" width="249" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="UAY-zG-IFX"/>
                                </constraints>
                                <state key="normal" title="Client's city (tap to change)"/>
                                <connections>
                                    <segue destination="RdG-bu-T7F" kind="show" identifier="client's city" id="hTc-oh-fke"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QVf-gm-02Y">
                                <rect key="frame" x="257" y="64" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="1O5-24-MlG"/>
                                    <constraint firstAttribute="width" constant="59" id="AfR-2y-KvX"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KmZ-XB-MF4">
                                <rect key="frame" x="257" y="357" width="59" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="4BP-EL-lv2"/>
                                    <constraint firstAttribute="width" constant="59" id="ngK-hg-leC"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="liV-D1-nNf">
                                <rect key="frame" x="0.0" y="250" width="375" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="LLf-eY-o9j"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="509024783.71967101">
                                    <!--2017-02-17 11:46:23 +0000-->
                                </date>
                                <connections>
                                    <action selector="pickPartnerDate:" destination="BYZ-38-t0r" eventType="valueChanged" id="2im-It-J67"/>
                                </connections>
                            </datePicker>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="oDX-Bs-XKa">
                                <rect key="frame" x="0.0" y="424" width="375" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dev-Bw-Lyd" firstAttribute="top" secondItem="liV-D1-nNf" secondAttribute="bottom" constant="8" id="3IJ-y9-31A"/>
                            <constraint firstItem="oDX-Bs-XKa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="765-RL-9dr"/>
                            <constraint firstItem="5MV-Hk-Xof" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="7zV-lO-ScA"/>
                            <constraint firstItem="oDX-Bs-XKa" firstAttribute="top" secondItem="KmZ-XB-MF4" secondAttribute="bottom" constant="8" id="Dgd-dG-Kg2"/>
                            <constraint firstItem="aDR-f4-6XJ" firstAttribute="leading" secondItem="QVf-gm-02Y" secondAttribute="trailing" id="If8-wv-OqD"/>
                            <constraint firstItem="KmZ-XB-MF4" firstAttribute="leading" secondItem="Dev-Bw-Lyd" secondAttribute="trailing" constant="8" id="ImD-hc-MwX"/>
                            <constraint firstItem="MDe-4X-Boh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="NyE-bx-OdB"/>
                            <constraint firstItem="Dev-Bw-Lyd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="OWJ-cI-7J2"/>
                            <constraint firstItem="aDR-f4-6XJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Tdr-37-Va4"/>
                            <constraint firstItem="KmZ-XB-MF4" firstAttribute="top" secondItem="liV-D1-nNf" secondAttribute="bottom" constant="8" id="TgJ-OR-XR4"/>
                            <constraint firstItem="5MV-Hk-Xof" firstAttribute="top" secondItem="QVf-gm-02Y" secondAttribute="bottom" constant="8" id="X7f-o6-GDW"/>
                            <constraint firstItem="liV-D1-nNf" firstAttribute="top" secondItem="5MV-Hk-Xof" secondAttribute="bottom" constant="20" id="XJE-Eu-hP6"/>
                            <constraint firstItem="5MV-Hk-Xof" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xeg-ju-JrF"/>
                            <constraint firstItem="8IA-mF-X7b" firstAttribute="leading" secondItem="KmZ-XB-MF4" secondAttribute="trailing" id="cn4-iA-Nyr"/>
                            <constraint firstItem="oDX-Bs-XKa" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="hve-6H-7Ko"/>
                            <constraint firstItem="MDe-4X-Boh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ioz-mb-9s3"/>
                            <constraint firstItem="QVf-gm-02Y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="mn8-Du-mdD"/>
                            <constraint firstItem="liV-D1-nNf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="onm-sb-Ji2"/>
                            <constraint firstItem="liV-D1-nNf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="s4H-2R-Giw"/>
                            <constraint firstAttribute="trailing" secondItem="8IA-mF-X7b" secondAttribute="trailing" id="vNP-C1-kyb"/>
                            <constraint firstItem="8IA-mF-X7b" firstAttribute="top" secondItem="liV-D1-nNf" secondAttribute="bottom" constant="8" id="vfn-YA-ZS0"/>
                            <constraint firstItem="aDR-f4-6XJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="wrW-qe-gCS"/>
                            <constraint firstItem="oDX-Bs-XKa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="z2r-bn-BK1"/>
                            <constraint firstItem="QVf-gm-02Y" firstAttribute="leading" secondItem="MDe-4X-Boh" secondAttribute="trailing" constant="8" id="zVz-kI-Xou"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Call" id="iNL-kf-Wsg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DWe-vw-0xy">
                            <connections>
                                <action selector="save:" destination="BYZ-38-t0r" id="Y7f-Qh-lyY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="choseClientLocationButton" destination="Dev-Bw-Lyd" id="gUK-AW-LaX"/>
                        <outlet property="choseYourLocationButton" destination="MDe-4X-Boh" id="7p1-vX-2lW"/>
                        <outlet property="clientWeatherImageView" destination="KmZ-XB-MF4" id="dTY-ij-WkX"/>
                        <outlet property="clientWeatherLabel" destination="8IA-mF-X7b" id="Tja-oI-yIP"/>
                        <outlet property="infoTextView" destination="oDX-Bs-XKa" id="vyG-XC-mfA"/>
                        <outlet property="partnerDatePicker" destination="liV-D1-nNf" id="cvv-l8-Pky"/>
                        <outlet property="userDatePicker" destination="5MV-Hk-Xof" id="sj4-S1-jKK"/>
                        <outlet property="userWeatherImageView" destination="QVf-gm-02Y" id="05j-0l-oA0"/>
                        <outlet property="userWeatherLabel" destination="aDR-f4-6XJ" id="0te-Uc-jd4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="840.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--Map-->
        <scene sceneID="5ht-oB-itR">
            <objects>
                <viewController id="RdG-bu-T7F" customClass="MapVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YmW-Jx-jGH"/>
                        <viewControllerLayoutGuide type="bottom" id="tBF-mL-oNW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Hy-kS-yYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aNe-7N-fEX">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="HDq-TR-F6a" appends="YES" id="gz5-Lf-puZ"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="B5c-eX-k5u">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="moJ-th-Tn9">
                            <connections>
                                <action selector="save:" destination="RdG-bu-T7F" id="Zin-IW-qwn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="aNe-7N-fEX" id="Pdt-Ld-l67"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="thK-SV-WQP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="HDq-TR-F6a">
                    <connections>
                        <action selector="tap:" destination="RdG-bu-T7F" id="ltu-GX-qyA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1770" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LJZ-h2-Enj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Oqa-4M-2FD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yCA-kN-TxR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="LnP-d9-vLs" kind="relationship" relationship="rootViewController" id="nxq-9q-Gxm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MPM-7B-bqe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-996" y="134"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="yOq-n8-WGR"/>
        <segue reference="PR2-BD-IUa"/>
    </inferredMetricsTieBreakers>
</document>
